tg-bot-api-token=""
tg-bot-api-token=${?TG_BOT_API_TOKEN}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/kraken"
  url = ${?DB_URL}
  user = "kraken"
  user = ${?DB_USER}
  password = ""
  user = ${?DB_PASS}
}
